# brazil-faker

./: README.md  pom.xml
src/main/java/br/com/brazil/utils/faker/: BrazilFaker.java  BrazilIdNumber.java  BrazilianCompany.java  DocumentsGenerator.java
